# GeneralDay

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/general/day/: MainActivity.kt
app/src/main/java/com/example/general/day/di/: AppComponent.kt
app/src/main/java/com/example/general/day/presentation/: App.kt  ApplicationViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/general/day/presentation/di/: AppComponent.kt  AppModule.kt  DependencyProvider.kt  DependencyProviderModule.kt  FeatureDependencyModule.kt  HomeFeatureApiModule.kt  HomeFeatureModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/general/day/presentation/extention/: Mapper.kt  SpacerExtention.kt
app/src/main/java/com/example/general/day/presentation/navigation/: AppNavGraph.kt  DependencyProvider.kt  StartDestinationProvider.kt  StartDestinationProviderImpl.kt
app/src/main/java/com/example/general/day/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/general/day/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/src/main/kotlin/com/example/general/day/core/: ComposeUtils.kt  FeatureApi.kt  IdResourceString.kt  LocationTrackerManager.kt  LocationTrackerManagerImpl.kt  Mapper.kt  NavigationComponent.kt  RequestPermission.kt  ToastNotificationManger.kt  ToastNotificationMangerImpl.kt
core/src/main/kotlin/com/example/general/day/core/communication/: FlowExtention.kt  NavigationRouteFlowCommunication.kt  SharedFlowCommunication.kt  SingleLiveEventFlowCommunicationImpl.kt
core/src/main/kotlin/com/example/general/day/core/di/: CommunicationModule.kt  ContextDecoratorModule.kt  CoroutineDispatcherModule.kt  CoroutineDispatchersModule.kt  LocationManagerModule.kt  OnInitApp.kt  ShowToastManagerModule.kt
core/src/main/kotlin/com/example/general/day/core/dispatchers/: CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt
core/src/main/kotlin/com/example/general/day/core/extantions/: CoroutineExceptionHandler.kt  FlowExtention.kt
core/src/main/kotlin/com/example/general/day/core/managers/: LocationTrackerManager.kt  LocationTrackerManagerImpl.kt  ShowToastManager.kt  ShowToastManagerImpl.kt
core/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/kotlin/com/example/general/day/data/di/: DaoModule.kt  DataBaseModule.kt  DataModule.kt  DataModuleSubComponent.kt  DataSourceModule.kt  DataStoreModule.kt  MapperModule.kt  RepositoryModule.kt  RetrofitModule.kt  SharedPrefModule.kt  UseCaseModule.kt
data/src/main/kotlin/com/example/general/day/data/mappers/: CityDataToCityDomainMapper.kt  CloudsDataToCloudsDomainMapper.kt  CloudsDataToDomainMapper.kt  CoordinatesDataToCoordinatesDomainMapper.kt  CoordinatesDataToDomainMapper.kt  CurrentWeatherDataToCurrentWeatherDomainMapper.kt  CurrentWeatherDataToDomainMapper.kt  CurrentWeatherDomainToCurrentWeatherDataMapper.kt  CurrentWeatherDomainToDataMapper.kt  CurrentWeatherLocalDataToCurrentWeatherLocalDomainMapper.kt  CurrentWeatherLocalDataToDomainMapper.kt  ForRainOrSnowDataToDomainMapper.kt  ForRainOrSnowDataToForRainOrSnowDomainMapper.kt  LocalNameDataToDomainMapper.kt  SearchWeatherDataToDomainMapper.kt  WeatherDataToDomainMapper.kt  WeatherDataToWeatherDomainMapper.kt  WeatherForFiveDaysDataToDomainMapper.kt  WeatherForFiveDaysResponseDataToWeatherForFiveDaysDomainMapper.kt  WeatherForFiveDaysResultDataToDomainMapper.kt  WeatherSystemInformationDataToDomainMapper.kt  (+6 more)
domain/: build.gradle.kts
feature-modules/detail/detail-api/: build.gradle.kts
feature-modules/detail/detail-impl/: build.gradle.kts
feature-modules/favorite/favorite-api/: build.gradle.kts
feature-modules/favorite/favorite-impl/: build.gradle.kts
feature-modules/home/home-api/: build.gradle.kts
feature-modules/home/home-impl/: build.gradle.kts
feature-modules/home/home-impl/src/main/res/drawable/: location.xml
feature-modules/home/home-impl/src/main/res/values/: strings.xml
feature-modules/location/location-impl/: build.gradle.kts
feature-modules/map/map-api/: build.gradle.kts
feature-modules/map/map-impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
location/location-api/: build.gradle.kts
location/location-impl/: build.gradle.kts
ui-components/: build.gradle.kts
ui-core/: build.gradle.kts
ui-core/src/main/res/drawable/: background_dark.xml  background_duwn_dusk.xml  clear_night.xml  cloudy.xml  mist.xml  rain_light.xml  rain_night.xml  rain_small_night.xml  search.xml  snow_night.xml  weather_icon_svg.xml
ui-core/src/main/res/values/: res.xml  string.res.xml  strings.xml
(+461 files in other folders)
