[versions]

agp-version = "8.2.2"
androidxLifecycle = "2.8.2"
androidxActivity = "1.9.0"
androidxComposeBom = "2024.06.00"
androidGradlePlugin = "8.2.2"
mapsComposeVersion = "2.8.0"
playServicesMapsVersion = "19.0.0"
services-location-version = "21.3.0"
converter-gson = "2.9.0"
coil-compose = "2.6.0"
compileSdk = "34"
dagger = "2.51"
daggerCompiler = "2.48.1"
jvmTarget = "17"
google-map-version ="2.0.1"
kotlinJvmVersion = "1.9.23"
kapt-version = "1.6.21"
kotlinxCollectionsImmutable = "0.3.7"
kotlin-version = "2.0.0"
kotlinx-coroutines-android = "1.8.0"
kotlinCompilerExtensionVersion = "1.5.5"
logging-interceptor = "4.12.0"
retrofit = "2.9.0"
room_version = "2.6.1"
minSdk = "26"
navigation-compose = "2.7.7"
targetSdk = "34"
versionCode = "1"
versionName = "1.0"

[libraries]

## Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-material = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }

#Coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }

#Collections
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }

#Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-android" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }

#Dagger
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "daggerCompiler" }

#Room
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room_version" }
room-ktx-compiler = { group = "androidx.room", name = "room-ktx", version.ref = "room_version" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room_version" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room_version" }

#Retrofit
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

#Google Map
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsComposeVersion" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMapsVersion" }

# Location Services
services-location = { module = "com.google.android.gms:play-services-location", version.ref = "services-location-version" }

#Navigation
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

[plugins]

android-application = { id = "com.android.application", version.ref = "agp-version" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-google-map = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "google-map-version" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-version" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt-version" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinJvmVersion" }
